@import url('https://fonts.googleapis.com/css2?family=Khmer&family=Koulen&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Khmer;
  height: 500%;
}
:root{
  --primary-color: #2887ff;
  --primary-color-dark: #2476da;
  --text-dark: #0a0a0a;
  --text-light: #737373;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.section__description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--text-light);
  text-align: center;
}
.contact-btn {
  padding: 0.75rem 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  transition: 0.5s ease;
  cursor: pointer;
}
.contact-btn:hover{
  background-color: var(--primary-color-dark);
  transform: scale(1.2);
}
.logo{
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text-dark);
}
img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}
nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  z-index: 9;
}
.navbar-logo{
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  color: var(--white);
  cursor: pointer;
  font-size: 1.5rem;
  position: sticky;
}
.navbar-logo .logo{
  color: var(--white);
  font-size: 1.5rem;
}
.menu{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}
.menu.open {
  transform: translateY(100%);
}
.menu a{
  font-weight: 600;
  color: var(--white);
  white-space: nowrap;
}
.menu a:hover{
  color: #ff0000;
}
.btn{
  display: none;
}
header{
  margin-top: 6rem;
  padding-inline: 1rem;
  position: relative;
  isolation: isolate;
}
header::before{
  position: absolute;
  content: "";
  height: 100%;
  width: calc(100% - 4rem);
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url(https://img.freepik.com/free-vector/decorative-vintage-white-design-background_1017-27562.jpg?t=st=1724487462~exp=1724491062~hmac=7997558ff938345ae583fcb785a408d236dd8546bdcf45432a3f3e8c914ab388&w=740);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5rem;
  z-index: -1;
  box-shadow: 1px 3px 10px 1px ;
}
.container{
  display: grid;
}
.container-header{
  padding: 4rem 1rem;
}
.telegram-btn{
  padding:  0.75rem 1rem;
  outline: none;
  border: none;
  font-size: 18px;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  transition: 0.5s ease;
  cursor: pointer;
}
.telegram-btn:hover{
  background-color: var(--primary-color-dark);
  transform: scale(1.2);
}
p{
  color: rgb(207, 124, 0);
  font-weight: 600;
  text-align: center;
  margin-bottom: 5px;
  font-size: 1rem;

}
h1{
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  line-height: 5.5rem;
  text-align: center;
}
.telegram{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 1rem;
}
.destination__container :is(.section__header,.section__description){
  text-align: left;
  margin-inline-start: unset;
}
.image-product{
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;

}
.product img{
  border-radius: 1.5rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  
}
.star i{
  color: rgb(226, 222, 0);
  font-size: 20px;
}
.content span{
  font-size: 25px;
  color: #ffffff;
}
.content p{
  color: rgb(172, 132, 0);
  font-size: 15px;
}
.content h4{
  font-size: 30px;
  color: blue;
}
.content{
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.content .star{
  padding: 5px 10px;
  font-size: 0.9rem;
  white-space: nowrap;
  background-color: blue;
  transition: 0.3s ease;
  border-radius: 1rem;
}
.product:hover{
  transform: scale(1.03);
  transition: 0.50s ease;
}
#contact{
  background-color: var(--extra-light);

}
.footer__container{
  display: grid;
  gap: 4rem 2rem;
}
.footer__col p{
  max-width: 300px;
  margin-block: 2rem;
  color: var(--text-dark);
}
.footer__socials{
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.footer__socials a{
  display: inline-block;
  padding: 7px 10px;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}
.footer__socials a:hover{
  background-color:var(--primary-color-dark);
}
.footer__col h4{
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);

}
.footer__col h4{
  margin-top: 50px;
}
hr{
  border: 1px solid blue;
  width: 1250px;
}
.footer__links{
  display: grid;
  gap: 1rem;

}
.footer__links a{
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-dark);
}
.footer__links a:hover{
  color: var(--primary-color);
}
.footer__bar{
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-dark);
  text-align: center;
}
@media(width > 540px){
  .image-product{
    grid-template-columns: repeat(3,1fr);
  }

  .journey__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .showcase__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .discover__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:last-child {
    grid-area: 2/1/3/2;
  }
}
@media (width > 768px){
  nav{
    display: flex;
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  .navbar-logo{
    flex: 1;
    padding: 0;
    background-color: transparent;
  }
  .navbar-logo .logo{
    color: var(--text-dark);
  }
  .icon-menu{
    display: flex;
  }
  #menu-header{
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    transform: none !important;
    font-size: 20px;

  }
  .menu a{
    color: rgb(0, 0, 0);
  }
  .menu a:hover{
    color: #ff0000;
  }
  #menu-header li:last-child{
    display: none;
  }
  .btn{
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }
  .btn button{
    padding: 0.75rem 2rem;
    background-color: var(--text-dark);
  }
  header{
    margin: 0;

  }
  .container{
    grid-template-columns: 
    minmax(0,1fr) repeat(5,minmax(0, calc(var(--max-width)/ 5)))
    minmax(0,1fr);
  }
  .container-header{
    grid-column: 2/4;
    padding-block: 7rem;

  }
  .container-header :is(p, h1,){
    text-align: center;
  }
  .telegram{
    justify-content: center;
  }
  .header-image{
    grid-column: 4 /8;
    position: relative;
    isolation: isolate;
  }
  .header-image img{
    position: absolute;
    top: 2rem;
    left: 0;
    height: 93%;
    width: unset;
  }
}